<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Armonía Interactiva</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">
    <link href="css/lora.css" rel="stylesheet" type="text/css">
    <link href="css/montserrat.css" rel="stylesheet" type="text/css">
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via  -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>    <![endif]-->
  </head>
  <body>
    <div id="header" class="navbar navbar-custom navbar-fixed-top">
      <div class="navbar-header"> <button class="navbar-toggle collapsed" type="button"

          data-toggle="collapse" data-target=".navbar-collapse"> <i class="fa fa-bars"></i>
        </button> <a class="navbar-brand" href="index.html"> Armonía
          Interactiva </a> </div>
      <nav class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li> <a href="AppPrincipal.html">Inicio App</a> </li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Armonía
              I<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="ArmITriadas.html">Triadas</a></li>
              <li><a href="ArmINotAcordes.html">Notación de acordes</a></li>
              <li><a href="Paralelismos.html">Paralelismos Prohibidos</a></li>
              <li><a href="ArmIProgArm.html">Progresión [I⇆IV] → [V⇆I]</a></li>
              <li><a href="ArmIInversiones.html">Inversiones</a></li>
              <li><a href="ArmICadencias.html">Cadencias</a></li>
            </ul>
          </li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Armonía
              II<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="ArmIIFuncionesArmonicas.html">Funciones Armónicas</a></li>
            </ul>
          </li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Armonía
              III<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">Pendiente</a></li>
            </ul>
          </li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Armonía
              IV<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">Pendiente</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
    <div class="container"> <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <h1>Funciones Armónicas</h1>
      <div style="text-align:justify;">
        <p>En capítulos anteriores estuvimos aprendiendo la teoría detrás de la
          progresión que da origen a casi todas las progresiones musicales en la
          música occidental: [I⇆IV] → [V⇆I]. Ahora bien, es necesario aclarar que
          muchos teoristas le llaman a esta teoría por el nombre de <i><b><strong><em>teoría
                  T-S-D</em></strong></b><em></em></i>. </p>
        <p>La razón por la cual se le llama así es porque explica de manera
          simple lo que ocurre en esta progresión armónica. El <b><i>I</i></b>
          sabemos que representa a la triada tónica (por lo cual se le ubica
          como T), el <i><b>IV</b></i> representa a la subdominante (S) y
          finalmente el <i><b>V</b></i> representa a la dominante (D).</p>
        <p>Ahora bien, cuando se platicó de esta progresión, se explicaba que la
          teoría occidental parece estar basada en que TODAS la progresiones
          armónicas están basadas en esta progresión, y que entonces lo que
          ocurría en las progresiones que la que no son propiamente [I⇆IV] → [V⇆I]
          es que se utilizan algunos acordes como sustitutos de cada uno de
          estos acordes.</p>
        <p>Para explicar mejor este concepto, hablemos ahora sobre el concepto
          de <i><b>acordes secundarios</b></i>.</p>
      </div>
      <br>
      <h3>Acordes Secundarios</h3>
      <div style="text-align:justify;">
        <p>Debido a que la progresión [I⇆IV] → [V⇆I] es la principal, las triadas
          que se utilizan en ella son <b><i>acordes primarios</i></b>. Todos
          las demás triadas dentro de una tonalidad son entonces <b><i>acordes
              secundarios</i></b>. Se entiende que cada uno de los acordes
          secundarios actúan como sustitutos de alguno de los acordes primarios.
          Cuando esto ocurre, se dice que la triada sustituta tiene una <b><i>función</i></b>.
          Es decir, digamos que una cierta triada se utiliza como sustituto de
          nuestra tónica. En tal caso, se dice que el acorde tiene una función
          tónica.</p>
        <p>Ahora bien, en algunos casos la razón por la cual se puede utilizar
          algún acorde secundario como sustituto de un acorde primario tiene que
          ver con la similitud aural que dichos acordes, el sustituto y el
          original, tienen. Veamos algunos ejemplos.</p>
        <h3>Función Subdominante</h3>
        <p>En la siguiente ilustración, podemos notar que la diferencia entre el
          <b><i>IV </i></b>y el <i><b>ii<sup>6</sup></b></i> es mínima. En
          realidad, estamos lidiando con la diferencia mínima de una sóla nota.
          A la hora de poner el <a href="#Win1">ii</a> en primera inversión, y
          repetir la 3ra del acorde, obtenemos un acorde bastante parecida al
          IV. Si la escuchamos, notaremos que la similitud aural es más que
          evidente.</p>
      </div>
      <div id="Win1" class="modalDialog">
        <div> <a href="#CloWin1" title="CloWin1" class="closeWin">X</a>
          <p>A la triada ii se le llama Supertónica. En las tonalidades mayores,
            este acorde es menor y se representa por el número dos romano en
            minúscula (<b><i>ii</i></b><i> </i>). En tonalidades menores, el
            acorde es disminuido y se representa por el número dos romano en
            minúscula y se le añade el signo de grado justo a un lado (<b><i>ii°</i></b><i>
            </i>)</p>
        </div>
      </div>
      <div style="text-align: center;" class="musicexample-section"> <img src="img/ArmIIFuncionesArmonicas1-1.png"

          height="auto" width="75%"> </div>
      <div style="text-align: center;">
        <p>Para escuchar este ejemplo, <a href="#Win2">pulsa aquí</a></p>
      </div>
      <div id="Win2" class="modalDialog">
        <div style="text-align: center;"> <a href="#CloWin2" title="CloWin2" class="closeWin">X</a>
          <video controls="controls" width="100%"> <source src="sound/ArmIIFunciones%20Armonicas1.mp4"

              type="video/mp4"> Your browser does not support the video tag. </video>
        </div>
      </div>
      <div style="text-align:justify;">
        <p> Ahora bien, si observamos detenidamente, notamos que el enlace
          armónico que ocurre entre I y IV se rompe, pero las demás voces sí se
          mueven igual que cuando se utilizó el ii como acorde sustituto. Eso
          nos lleva a la conclusión de que simpre habremos de pensar que un
          acorde ii6 es un sustituto del IV, es decir, que el <i><b>ii<sup>6</sup></b></i>
          tiene una función subdominante, y entonces, imitar el movimiento de
          voces si es que hubiese utilizado un IV.</p>
        <p>A través de la historia musical occidental notaremos que es muy raro
          ver un acorde ii en estado fundamental. Casi siempre se utiliza en
          primera inversión. Si el ii ocurre en estado fundamental, se tienen
          que utilizar enlaces melódicos o armónicos como opción para escribir
          dicho ejemplo musical. </p>
        <p>En las tonalidades menores, la triada en cuestión sería disminuida y
          forzosamente tendría que escribirse en primera inversión, repitiendo
          la 3ra del acorde. De hecho, está regla se cumple para cualquier
          triada disminuida. </p>
      </div>
      <div style="text-align: center;" class="musicexample-section"> <img src="img/ArmIIFuncionesArmonicas2-1.png"

          height="auto" width="85%"> </div>
      <div style="text-align: center;">
        <p>Para escuchar este ejemplo, <a href="#Win3">pulsa aquí</a></p>
      </div>
      <div id="Win3" class="modalDialog">
        <div style="text-align: center;"> <a href="#CloWin3" title="CloWin5" class="closeWin">X</a>
          <video controls="controls" width="100%"> <source src="sound/ArmIIFuncionesArmonicas2.mp4"

              type="video/mp4"> Your browser does not support the video tag. </video>
        </div>
      </div>
      <div style="text-align:justify;">
        <p>Notemos que en el ejemplo anterior se puede apreciar que la primer
          progresión <u>imita</u> un enlace armónico si se hubiese utilizado un
          IV en vez del ii, y en la segunda se imita un enlace melódico si se
          hubiese utilizado un iv en vez del ii°.</p>
      </div>
      <h3> Función Tónica</h3>
      <div style="text-align:justify;">
        <p>Existen dos claros ejemplos de acordes que se pueden utilizar como
          sustitutos de nuestra triada tónica. Una de ellas ya la habíamos
          estado utilizando como parte de nuestra cadencia rota; nos referimos a
          la <b><i>submediante</i></b>, también conocida como <b><i>VI</i></b>
          (en tonalidades menores) y <b><i>vi</i></b> (en tonalidades mayores).</p>
        <p>Si recordamos, en capítulos anteriores se había explicado que la
          razón por la cual la cadencia rota era exitosa es porque contenía la
          nota tónica como su tercera. Sin embargo, no se había explicado que
          nuestro acorde vi se utiliza primariamente como una triada con función
          tónica. Esto ocurre porque aparte de la nota tónica, el I y el vi
          comparten otra nota común.</p>
      </div>
      <div style="text-align: center;" class="musicexample-section"> <img src="img/ArmIIFuncionesArmonicas3-1.png"

          height="auto" width="75%"> </div>
      <div style="text-align: center;">
        <p>Para escuchar este ejemplo, <a href="#Win4">pulsa aquí</a></p>
      </div>
      <div id="Win4" class="modalDialog">
        <div style="text-align: center;"> <a href="#CloWin4" title="CloWin4" class="closeWin">X</a>
          <video controls="controls" width="100%"> <source src="sound/ArmIIFuncionesArmonicas3.mp4"

              type="video/mp4"> Your browser does not support the video tag. </video>
        </div>
      </div>
      <div style="text-align:justify;">
        <p>Si podemos observar, en ambos casos expuestos en el ejemplo musical
          anterior se expone una cadencia. La primera es auténtica y la segunda
          es rota. La sustitución ocurre sin problemas. </p>
        <p>Sin embargo, hay que recalcar dos puntos: el primero es que el acorde
          submediante (iv en mayor, y VI en menor) <u>casi nunca se escribe en
            inversión</u>. De hecho para fines prácticos, se puede entender que
          es algo prohibido. El segundo punto es que no necesariamente se debe
          utilizar el vi como parte de una cadencia rota. A veces se puede
          utilizar en medio de una progresión armónica.</p>
        <p>Observemos el siguiente ejemplo musical, en el cual se expone la
          misma progresión, primero en la tonalidad de Do Mayor y luego en Do
          Menor.</p>
      </div>
      <div style="text-align: center;" class="musicexample-section"> <img src="img/ArmIIFuncionesArmonicas4-1.png"

          height="auto" width="90%"> </div>
      <div style="text-align: center;">
        <p>Para escuchar este ejemplo, <a href="#Win5">pulsa aquí</a></p>
      </div>
      <div id="Win5" class="modalDialog">
        <div style="text-align: center;"> <a href="#CloWin5" title="CloWin5" class="closeWin">X</a>
          <video controls="controls" width="100%"> <source src="sound/ArmIIFuncionesArmonicas4.mp4"

              type="video/mp4"> Your browser does not support the video tag. </video>
        </div>
      </div>
      <div style="text-align:justify;">
        <p>El otro ejemplo claro de traida con función tónica es la <i><b>mediante</b></i>.
          Este acorde comparte dos notas con la triada tónica. Ahora bien,
          siempre se ha manejado en la Teoría TSD que esto ocurre <u><a href="#Win6">sólo
              cuando está en estado fundamental.</a></u></p>
      </div>
      <div id="Win6" class="modalDialog">
        <div> <a href="#CloWin6" title="CloWin6" class="closeWin">X</a>
          <p> Cuando se utiliza en inversión, específicamente en tonalidades
            mayores, se escucha muy similar a la dominante porque comparte con
            la misma dos notas. En tal caso, este acorde tendría función
            dominante, no función tónica.</p>
        </div>
      </div>
       <div style="text-align: center;" class="musicexample-section"> <img src="img/ArmIIFuncionesArmonicas5-1.png"
          height="auto" width="90%"> </div>
      <div style="text-align: center;">
        <p>Para escuchar este ejemplo, <a href="#Win7">pulsa aquí</a></p>
      </div>
      <div id="Win7" class="modalDialog">
        <div style="text-align: center;"> <a href="#CloWin7" title="CloWin7" class="closeWin">X</a>
          <video controls="controls" width="100%"> <source src="sound/ArmIIFuncionesArmonicas5.mp4"
              type="video/mp4"> Your browser does not support the video tag. </video>
        </div>
      </div>
	  <h3>Función Dominante</h3>
	  <div style="text-align:justify;">
	  <p>Existen por lo menos dos acordes que se utilizan con sustitutos de la dominante. El primero es el <b><i>iii</i></b> (o <b><i>III<sup>+</sup></i></b>
	  en tonalidades menores), y por supuesto el <b><i>vii°</i></b> en ambas tonalidades menores y mayores.
	  </p>
	  <p>La mediante en primera inversión suena muy similar a la dominante puesto que comnparte dos notas con ella. Ahora bien, siendo honestos,
	  <u>no es nada común utilizar</u> el iii<sup>6</sup> como sustituto de la dominante. Sin embargo, teóricamente sí suena muy parecidos ambos acordes.
	  </p>
	  </div>
	  <div style="text-align: center;" class="musicexample-section"> <img src="img/ArmIIFuncionesArmonicas6-1.png"
          height="auto" width="75%"> </div>
      <div style="text-align: center;">
        <p>Para escuchar este ejemplo, <a href="#Win8">pulsa aquí</a></p>
      </div>
      <div id="Win8" class="modalDialog">
        <div style="text-align: center;"> <a href="#CloWin8" title="CloWin8" class="closeWin">X</a>
          <video controls="controls" width="95%"> <source src="sound/ArmIIFuncionesArmonicas6.mp4"
              type="video/mp4"> Your browser does not support the video tag. </video>
        </div>
      </div>
	  <div style="text-align:justify;">
	  <p>En las tonalidades menores, si recordamos, no existe la nota <b><i>sensible</i></b> de manera natural. Sólo ocurre cuando se altera el 7mo grado de
	  la escala. Por lo tanto, el III en primera inversión carece de 3a nota sensible. Sin embargo, debido a la alteración que se necesita para poder compartir dos
	  notas con la triada dominante, el resultado es un acorde aumentado en primera inversión. En tal caso, se escribe con un número romano tres y el número seis
	  que designa que está en primera inversión y le añadimos el símbolo de suma: <b><i>III<sup>+6</sup></i></b>. El resultado es un acorde con un carácter
	  muy tenso, pero que cuando se resuelve dicha tensión, se hace más evidente la cadencia.
	  </p>
	  </div>
	   <div style="text-align: center;" class="musicexample-section"> <img src="img/ArmIIFuncionesArmonicas7-1.png"
          height="auto" width="85%"> </div>
      <div style="text-align: center;">
        <p>Para escuchar este ejemplo, <a href="#Win9">pulsa aquí</a></p>
      </div>
      <div id="Win9" class="modalDialog">
        <div style="text-align: center;"> <a href="#CloWin9" title="CloWin9" class="closeWin">X</a>
          <video controls="controls" width="95%"> <source src="sound/ArmIIFuncionesArmonicas7.mp4"
              type="video/mp4"> Your browser does not support the video tag. </video>
        </div>
      </div>
      <!-- jQuery -->
      <!-- Bootstrap Core JavaScript -->
      <!-- Plugin JavaScript -->
      <!-- Custom Theme JavaScript -->
      <script src="js/jquery.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.easing.min.js"></script>
      <script src="cordova.js"></script>
      <script src="js/grayscale.js"></script></div>
  </body>
</html>
